spring.application.name=gateway
server.port=8888

# Eureka Configuration
eureka.client.service-url.default-zone=http://localhost:8761/eureka
eureka.instance.prefer-ip-address=true
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true

# LoadBalancer Cache (Disabled for development)
spring.cloud.loadbalancer.cache.enabled=false
